<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background: #f3f3f3;
        }

        .grid {
            display: grid;
            place-content: center;
            height: 600px;
            margin: 0 auto;
        }

        .login-box {
            width: 27.3vw;
            height: 20vw;
            background: #3d3d3e;
            padding: 1vw 2vw;
            margin-top: 29vh;
            text-align: left;
            color: rgb(255, 255, 255);
            border: grey 2px solid;
            border-top: #020863 4px solid;
            border-left: #020863 1px solid;
            border-right: #020863 1px solid;
            border-bottom: #020863 1px solid;
            border-radius: 5px;
            font-size: 20px;
        }

        .login-box input {
            height: 0.5vw;
            width: 15vw;
            padding: 1vw;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .button-login {
            border: none;
            width: 15vw;
            height: 2vw;
            border-radius: 7px;
            background-color: #020863;
            color: white;
            cursor: pointer;
            margin-left: 6vw;
        }

        .button-login:hover {
            background-color: #020863e6;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="login-box">
            <h1 style="margin-bottom: 20px; text-align: center;">ADMIN PANEL</h1>
            <form action="login.php" method="POST">
                <label>USERNAME</label>
                <input type="text" name="name"><br>
                <label>PASSWORD</label>
                <input type="password" name="pass"><br><br>
                <button type="submit" class="button-login">LOGIN</button>
            </form>
        </div>
    </div>
</body>

</html>